
<html>
	<head>
		<title>Umama Rahman's Portfolio</title>
	</head>
	<head>
		<title>Umama Rahman's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/ProfilePic.jpg" alt="" /></span>
							<h1 id="title">Umama Rahman</h1>
							<p>Computer Engineering Student</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">My Projects</a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/Mepha89" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/umama-rahman-/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="mailto:umamar@mun.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Umama Rahman</strong></h2>
								<p> I am a Computer Engineering Student at Memorial University of Newfounland and Labrador. I design and code beautifully simple things, and I love what I do. I have this website to showcase my projects that I have passionately worked on.</p>
							</header>
							<footer>
								<a href="#portfolio" class="button scrolly">Check them out!</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>My Projects </h2>
							</header>


							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/Mepha89/Java-Programming-1-2019-MOOC" class="image fit"><img src="images/Java Project.png" alt="" /></a>
										<header>
											<h3>Java Projects</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/C++.png" alt="" /></a>
										<header>
											<h3>C++ Projects</h3>
											<h3>(In Progress)</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/Android.jpg" alt="" /></a>
										<header>
											<h3>Android Projects</h3>
											<h3>(In Progress)</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/JavaScript.jpg" alt="" /></a>
										<header>
											<h3>JavaScript Projects </h3>
											<h3>(In Progress)</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/Mepha89/Introduction-to-Programming-Python-" class="image fit"><img src="images/Python.jpeg" alt="" /></a>
										<header>
											<h3>Python Projects</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/Mepha89/umamarahman.github.io" class="image fit"><img src="images/htmlandcss.jpeg" alt="" /></a>
										<header>
											<h3>HTML and CSS Projects</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image fit"><img src="images/AboutMe.png" alt="" /></a>
							<p> </p>
							<p>I was always amazed by computers and technology in general. Ever since high school, I have had a burning passion for programming and software development. I have been developing my portfolio and sharpening my skills to become a better developer. I believe in continuous improvement and that working together in a team is key to achieving solutions to complex problems. I also love Sci-Fi movies and shows along with video games.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>For all enquiries, send me an email using the form below.</p>

							<form method="post" action="mailto:umamar@mun.ca">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
